# URL de producción
VITE_WORDPRESS_GRAPHQL_URL=https://disorderundergroundshop.com/graphql
VITE_WORDPRESS_REST_URL=https://disorderundergroundshop.com/wp-json
VITE_WORDPRESS_URL=https://disorderundergroundshop.com

# Frontend en producción
VITE_FRONTEND_URL=https://disorderundergroundshop.com

# Configuración
VITE_APP_TITLE="Disorder Underground Shop"